<!DOCTYPE html>
<html lang="pt-NR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque error dolor sit molestias distinctio neque maiores sed perspiciatis quam, molestiae consequatur eveniet adipisci animi? Unde culpa repellat accusantium necessitatibus!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, harum quasi ipsum distinctio in veniam sapiente fugiat ratione suscipit quibusdam nemo deserunt! Veritatis nesciunt ducimus vero! Repudiandae dolores quod iure.</p>
</body>
</html>